{
  "name": "mockalise",
  "version": "1.0.0",
  "description": "Mock any REST API on your local",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salimkayabasi/mockalise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salimkayabasi/mockalise/issues"
  },
  "homepage": "https://github.com/salimkayabasi/mockalise#readme"
}
